# java-qa-engineer-course

./: README.md  browsers.json  nginx.conf  pom.xml  test-quota.xml
src/main/java/annotations/: Component.java  PagePath.java  UrlPath.java
src/main/java/annotations/navigation/: UrlTemplate.java
src/main/java/common/: CommonActions.java  GuiceScoped.java
src/main/java/components/: AbstractComponent.java  HeaderMenu.java  LessonsContainer.java  LessonsNewItemContainer.java
src/main/java/components/popups/: AbsPopup.java  AnnoyingChat.java  CookiePopup.java
src/main/java/data/: BrowserData.java
src/main/java/driver/: DriverFactory.java
src/main/java/driver/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/exceptions/: ComponentLocatorException.java  TemplateDataException.java
src/main/java/fixtures/: TestCustomizer.java
src/main/java/listeners/: MouseListener.java
src/main/java/pages/: BasePage.java  CoursePage.java  LessonPage.java  LessonPageFactory.java  MainPage.java  PrepCourseListPage.java  PrepCoursePage.java  SpecializationPage.java
src/main/java/pages/lessons/: CoursePage.java  LessonPage.java  PrepCoursePage.java  SpecializationPage.java
src/main/java/utils/: DateUtil.java  RegexUtil.java
src/main/java/waiters/: IWaiter.java  StandardWaiter.java
src/test/java/: TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/mainpage/: MainCoursesTest.java
src/test/java/steps/common/: CommonPageSteps.java
src/test/java/steps/components/: LessonNewItemContainerSteps.java  LessonsContainerSteps.java
src/test/java/steps/pages/: LessonPageSteps.java  MainPageSteps.java  PrepCourseListPageSteps.java  PrepCoursePageSteps.java
src/test/resources/: ChooseCheapestPrepCourse.feature  ChooseExpensivestPrepCourse.feature  FindCourseByDate.feature  FindCourseByName.feature  junit-platform.properties
